{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "NEXT_TELEMETRY_DISABLED=1 pnpm run vercel-build"
}
